{
    "require": {
        "christian-riesen/otp": "^2.7",
        "chillerlan/php-qrcode": "^2.0"
    },

    "autoload": {
        "psr-4": {
            "WpWooTotp\\Classes\\": "classes/",
            "WpWooTotp\\Src\\": "src/"
        }
    }
}
